# SalesWebMvc

./: Dockerfile  SalesWebMvc.sln  docker-compose.yml
.docker/mysql/dbdata/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  (+3 more)
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
SalesWebMvc/Data/: AppDbInitializer.cs  SalesWebMvcContext.cs
SalesWebMvc/Migrations/: 20220619143434_Initial.Designer.cs  20220619155317_OtherEntities.Designer.cs  20220619155317_OtherEntities.cs  20220619155531_Seller-Correction.Designer.cs  20220619155531_Seller-Correction.cs  20220619161620_Seller-Correction1.Designer.cs  20220619161620_Seller-Correction1.cs  20220619215433_DepartmentForeignKey.Designer.cs  20220620142102_AddForeignKey.Designer.cs  20220620142102_AddForeignKey.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Views/Departments/: Create.cshtml
SalesWebMvc/Views/Home/: About.cshtml  Index.cshtml
SalesWebMvc/Views/SalesRecords/: Index.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
(+127 files in other folders)
